@import 'normalize.css/normalize';

#trabajos-btn {
    font-family: "Major Mono Display", monospace;
    font-style: normal;
    font-weight: 600;
    border: none;
    width: fit-content;
    align-self: center;
    padding: 2vh 6vh;
    transition: all 0.2s;
    background-color: black;
    color: rgb(255, 255, 255);
}

#trabajos-btn:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    background-image: url('/src/assets/img/ORANGE.png');
    background-repeat: no-repeat;
}

#trabajos-btn:active {
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin: 0.5vh 1vh;
    padding: 1.5vh 5vh;
}


