@import 'normalize.css/normalize';

.navbar {
    background-image: url(/src/assets/img/1f1f1f.png);
    background-size: cover;
    transition: all 0.4s;    
    font-family: "Major Mono Display", monospace;
    font-weight: 600;
    font-style: normal;
    
}

#btn-cart{
    pointer-events: none;
    cursor: default;
    opacity: 0;
    margin-left: -2vw;
}

.navbar-toggler {
    border: none;
    box-shadow: none;
    transition: all 0.3s;
    filter: brightness(100);
}

.navbar-nav li a:focus {
    color: rgb(138, 138, 138);
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler:active {
    border: none;
    background-color: black;
    .navbar-toggler-icon {
        filter:brightness(100);
    }
    .nav-link .cart-open{
        display: none;
    }
}


.navbar-brand {
    margin-left: 3vw;
    filter: contrast(0) brightness(100);
}


#container-navbar {
    overflow: hidden;
}

#btn-in-small {
    display: none;
}

#btn-in-wide {
    color: rgb(168, 168, 168);
    width: fit-content;
    text-align: center;
}

#btn-in-wide:hover {
    color: black;
    width: fit-content;
}

#nav-list {
    justify-content: right;
    width: 80%;
    color: aliceblue;
}

.navbar-nav li {
    margin-right: 4vw;
}

.navbar-nav li a {
    color: rgb(138, 138, 138);
    transition: all 0.3s;
    border-radius: 5px;
    width: 4vw;
    text-align: center;
}

.navbar-nav li a:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
}


.search-bar img:hover{
    cursor: pointer;
}

.modal-backdrop {
    z-index: 20;
}

.modal {
    background-color: black;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24'%3E%3Cg fill='%23c4b4a0' fill-opacity='0.20'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
}

.nav-inactive-color {
    background-color: rgb(0, 0, 0);
    transition: all 0.3s;
    .navbar-brand {
        filter: brightness();
    }
}

.modal-content {
    transition: all 0.5s;
}

.modal-footer .btn{
    border: none;
    font-family: "Major Mono Display", monospace;
    font-style: normal;
    font-weight: 500;
    width: fit-content;
    align-self: center;
    padding: 1vh 5vh;
    transition: all 0.2s;
    background-color: black;
    color: rgb(255, 255, 255);
}

.modal-footer .btn:hover {
    border: solid 1px white;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    background-image: url('/src/assets/img/ORANGE.png');
}


.nav-active-color {
    margin: 1.5vh;
    padding: 0.5vh 0vw;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
    background-image: url('/src/assets/img/ORANGE.png');
    border-radius: 100px;
    .navbar-nav li a {
        color: rgb(0, 0, 0);
    }
    .navbar-nav li a:hover {
        color: rgb(255, 255, 255);
    }
    .navbar-brand {
        filter: contrast(1) brightness(1);
    }
    .navbar-toggler-icon {
        filter: contrast(2);
    }
    #btn-cart{
        cursor: pointer;
        pointer-events:all;
        opacity: 1;
        margin-left: 2vw;
    }
}


@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 99.2%;
    }
}

.nav-shadow {
    margin: 1.5vh;
    padding: 0.5vh 0vw;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    transition: all 0.3s;
    .navbar-nav li a:hover {
        color: rgb(255, 255, 255);
    };
    .navbar-nav li a {
        color: rgb(138, 138, 138);
    }
}

.modal-footer .btn {
    border: solid 1px;
    transition: all 0.2s 
}

.modal-footer .btn:active {
    border: solid 1px;
    background-color: black;
    color: rgb(255, 255, 255);
}

.modal {
    transition: all 0.5s;
}

@media screen  and (max-width: 769px){
    .nav-shadow {
        border-radius: 0;     
        margin: 0vh;
        padding: 0vh 0vw;}
    
    .nav-inactive-color {
        border-radius: 0;    
        margin: 0vh;
        padding: 0vh 0vw;
    }
    
    .nav-active-color {
        border-radius: 0;    
        margin: 0vh;
        padding: 0vh 0vw;
    }
    .nav-active-color {
        #btn-cart{
            opacity: 1;
            margin-left: 0vw;
        }
    }
}