@import 'normalize.css/normalize';

::-webkit-scrollbar {
    width: 10px; /* width of the vertical scrollbar */
    height: 20px; /* height of the horizontal scrollbar */
}


::-webkit-scrollbar-track {
    background: #00000000; /* color of the track */
    border-radius: 10px; /* round corners of the track */
}


::-webkit-scrollbar-thumb {
    background: #000000; /* color of the scrollbar */
    border-radius: 0px; /* round corners of the scrollbar */
}


::-webkit-scrollbar-thumb:hover {
    background: #000000; /* color of the scrollbar when hovered */
}